/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_wmmnpr_c2_PmLib */

#ifndef _Included_org_wmmnpr_c2_PmLib
#define _Included_org_wmmnpr_c2_PmLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_wmmnpr_c2_PmLib
 * Method:    tkcmdsetDDI_init
 * Signature: ()S
 */
JNIEXPORT jshort JNICALL Java_org_wmmnpr_c2_PmLib_tkcmdsetDDI_1init
  (JNIEnv *, jclass);

/*
 * Class:     org_wmmnpr_c2_PmLib
 * Method:    tkcmdsetCSAFE_init_protocol
 * Signature: (I)S
 */
JNIEXPORT jshort JNICALL Java_org_wmmnpr_c2_PmLib_tkcmdsetCSAFE_1init_1protocol
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_wmmnpr_c2_PmLib
 * Method:    tkcmdsetDDI_discover_PMs
 * Signature: (Ljava/nio/IntBuffer;)S
 */
JNIEXPORT jshort JNICALL Java_org_wmmnpr_c2_PmLib_tkcmdsetDDI_1discover_1PMs
  (JNIEnv *, jclass, jobject);

/*
 * Class:     org_wmmnpr_c2_PmLib
 * Method:    tkcmdsetCSAFE_command
 * Signature: (ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)S
 */
JNIEXPORT jshort JNICALL Java_org_wmmnpr_c2_PmLib_tkcmdsetCSAFE_1command
  (JNIEnv *, jclass, jint, jobject, jobject);

/*
 * Class:     org_wmmnpr_c2_PmLib
 * Method:    tkcmdsetDDI_serial_number
 * Signature: (ILjava/nio/ByteBuffer;)S
 */
JNIEXPORT jshort JNICALL Java_org_wmmnpr_c2_PmLib_tkcmdsetDDI_1serial_1number
  (JNIEnv *, jclass, jint, jobject);

#ifdef __cplusplus
}
#endif
#endif
